export FLASK_APP=microblog.py
export FLASK_ENV=development
export DATABASE_URL='postgres+psycopg2://mailman:password@localhost/markmail'
export TEST_URL='postgres+psycopg2://test:password@localhost/test'